{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "dbconnect.js",
  "scripts": {
    "start": "node dbconnect.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.10.8"
  }
}
